# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# source .tmuxtheme
if-shell "test -f $HOME/.tmuxtheme" "source $HOME/.tmuxtheme"
